::-webkit-scrollbar
  width: 5px

/* Track */
::-webkit-scrollbar-track
  background: #f1f1f120

/* Handle */
::-webkit-scrollbar-thumb
  background: #888888a1
  border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555
